/* ============================================
 * Rofi - Configuracion principal
 * ============================================ */

configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Window";
    display-filebrowser: "  Files";
    sidebar-mode: true;
}

@theme "themes/gruvbox"
