# ============================================
# btop - Configuracion
# ============================================

# Tema de color
color_theme = "/usr/share/btop/themes/gruvbox_dark.theme"

# Tema alternativo (si no existe el anterior)
# color_theme = "Default"

# Transparencia del fondo (0-40)
theme_background = true

# Estilo de graficas
graph_symbol = "braille"

# Mostrar info detallada
shown_boxes = "cpu mem net proc"

# Actualizacion en ms
update_ms = 2000

# Procesos
proc_sorting = "cpu lazy"
proc_reversed = false
proc_tree = false
proc_per_core = true
proc_mem_bytes = true

# CPU
cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_single_graph = false

# Memoria
mem_graphs = true
mem_below_net = false

# Red
net_download = 100
net_upload = 100
net_auto = true

# Misc
show_battery = true
show_init = true
log_level = "WARNING"
