# ============================================
# Dunst - Notificaciones con tema Gruvbox
# ============================================

[global]
    # --- Display ---
    monitor = 0
    follow = mouse
    width = 350
    height = 100
    origin = top-right
    offset = 10x50
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#83a598"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    # --- Texto ---
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    show_indicators = yes

    # --- Iconos ---
    icon_position = left
    min_icon_size = 0
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/

    # --- Historial ---
    sticky_history = yes
    history_length = 20

    # --- Misc ---
    corner_radius = 8
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# --- Urgencia baja ---
[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#689d6a"
    timeout = 5

# --- Urgencia normal ---
[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#83a598"
    timeout = 10

# --- Urgencia critica ---
[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#fb4934"
    timeout = 0
